spring.datasource.url=jdbc:mysql://localhost:3306/mbh?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mbhdev
spring.datasource.password=hiepvn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



application.security.jwt.secret-key=Sbt5WSpoJKkGytimKupxRQLhrP8djryyGxyL/nGSNio=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zooxdwick@gmail.com
spring.mail.password=eevl zoix zxoc ofuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
